<input type="submit" id="#" name="#" value="#" title="#" class="#"
       tal:condition="not widget.icon"
       tal:attributes="name widget.identifier;
                       value widget.title;
                       title widget.description;
                       id widget.htmlId();
                       class widget.htmlClass();
                       widget.htmlAttributes()"
       i18n:attributes="value" />

<button type="submit" id="#" name="#" title="#" class="#"
        tal:condition="widget.icon"
        tal:attributes="name widget.identifier;
                        title widget.description;
                        id widget.htmlId();
                        class widget.htmlClass();
                        widget.htmlAttributes()">
        <i tal:attributes="class widget.icon"></i>
        <span tal:content="widget.title" i18n:translate="" />
</button>
