<form action="." tal:attributes="action request.URL" method="post"
      enctype="multipart/form-data">
  <h1 class="page-header"
      tal:condition="view.label"
      tal:content="view.label">Label</h1>

  <p tal:condition="view.description"
     tal:content="view.description">Description</p>

  <p class="alert-message block-message"
     tal:condition="view.status"
     tal:content="view.status">Status</p>

  <div class="alert-message block-message error"
       tal:condition="view.errors">
    <ul tal:condition="view.formErrors"
	tal:repeat="error view.formErrors">
      <li> <span tal:replace="error.title" /> </li>
    </ul>
  </div>

  <fieldset>
    <div class="fields"
	 tal:condition="view.fieldWidgets">
      <div class="field clearfix" tal:repeat="widget view.fieldWidgets"
	   tal:attributes="class widget.error and 'field clearfix error' or 'field clearfix'; id string:form-${widget/htmlId}">
	<label class="field-label" for="#"
	       tal:attributes="for widget.htmlId()"
	       tal:content="widget.title">
	  Label
	</label>
	<tal:error tal:define="error widget.error"
		   tal:condition="error" />
	<div class="input">
	  <tal:widget tal:content="structure widget.render()" />
	  <span class="field-error"
		tal:condition="widget.error"
		tal:content="widget.error.title">
	    Error
	  </span>
	</div>
      </div>
    </div>
    <div class="actions"
	 tal:condition="view.actionWidgets">
      <div class="action" tal:repeat="widget view.actionWidgets">
	<tal:widget tal:content="structure widget.render()" />
      </div>
    </div>
  </fieldset>
</form>
