<form
   role="form"
   class="form-horizontal" 
   method="post"
   enctype="multipart/form-data"
   class="form-horizontal"
   novalidate="novalidate"
   i18n:domain="zeam.form.base"
   metal:define-macro="editform"
   tal:attributes="action request.URL">

  <h2 tal:condition="view.label" tal:content="view.label" />
  <p tal:condition="view.description" tal:content="view.description" />

  <p class="alert-message block-message"
     tal:condition="view.status"
     tal:content="view.status">Status</p>

 <fieldset metal:define-macro="form-fieldset">

    <legend tal:condition="hasattr(view, 'legend')"
	    tal:content="view.legend"></legend>

    <div id="extrainfo"
	 tal:replace="structure provider: uvcsite.extrainfo"></div>


    <tal:fields condition="view.fieldWidgets">
      <div class="form-group"
	   tal:repeat="widget view.fieldWidgets">
	<div tal:attributes="id 'field-' + widget.htmlId();
			     class widget.error and 'control-group error' or 'control-group'">

	  <label for="#" class="control-label col-lg-2"
		 tal:attributes="for widget.htmlId()">
	    <span tal:content="widget.title"> </span>
	    <span tal:condition="widget.required"> * </span> 
	  </label>
	  
	  <div class="col-lg-10">
	    <p class="help-block"
	       tal:condition="widget.description"
	       tal:content="structure widget.description"
	       tal:attributes="for widget.htmlId()" />
	    <tal:widget tal:content="structure widget.render()" />
	    <span class="help-inline" tal:condition="widget.error"
		  tal:content="widget.error.title"> Error </span>
	  </div>
	</div>
      </div>
    </tal:fields>

    <div class="form-group" tal:condition="view.actionWidgets">
      <div class="col-lg-offset-2 col-lg-10"
	   tal:repeat="widget view.actionWidgets">
	<tal:widget tal:content="structure widget.render()" />
      </div>
    </div>
 </fieldset>
</form>
