<form
   role="form"
   noValidate="true"
   method="post"
   enctype="multipart/form-data"
   novalidate="novalidate"
   i18n:domain="zeam.form.base"
   metal:define-macro="editform"
   tal:attributes="action request.URL">

  <h1 tal:condition="view.label" tal:content="view.label" />
  <p tal:condition="view.description" tal:content="view.description" />

  <p class="alert-message block-message"
     tal:condition="view.status"
     tal:content="view.status">Status</p>

 <div metal:define-macro="form-fieldset">

    <div id="extrainfo" tal:replace="structure provider: uvcsite.extrainfo"></div>


    <tal:fields condition="view.fieldWidgets">
    <div tal:repeat="widget view.fieldWidgets" tal:attributes="id 'field-' + widget.htmlId(); class widget.error and 'form-group alert-danger has-error' or 'form-group'">

      <label for="#" class="control-label" tal:attributes="for widget.htmlId()">
        <span tal:content="widget.title"> </span>
        <span tal:condition="widget.required"> * </span> 
      </label>
      <p class="help-block" tal:condition="widget.description" tal:content="structure widget.description" tal:attributes="for widget.htmlId()" />

      <tal:widget tal:content="structure widget.render()" />
      <p class="help-block" tal:condition="widget.error" tal:content="widget.error.title"> Error </p>
    </div>
    </tal:fields>

    <div class="form-group" tal:condition="view.actionWidgets">
	       <tal:widget tal:repeat="widget view.actionWidgets" tal:content="structure widget.render()" />
    </div>
 </div>
</form>
