<div>
  <form action="." novalidate="novalidate" method="post" tal:attributes="action request.getURL()" enctype="multipart/form-data" class="">
    <h1 tal:condition="view.label"
	tal:content="view.label">Label</h1>
    <p tal:condition="view.description"
       tal:content="view.description">Description</p>
    <p class="alert-message block-message"
       tal:condition="view.status"
       tal:content="view.status">Status</p>
      
  <fieldset>
    <legend tal:content="view.current.label" />
    <div id="extrainfo" tal:replace="structure provider: uvcsite.extrainfo" />
    <div class="step-fields" tal:condition="view.current.fieldWidgets">
      <div class="control-group" tal:repeat="widget view.current.fieldWidgets"
	   tal:attributes="class widget.error and 'form-group alert-danger has-error' or 'form-group'; id 'field-' + widget.htmlId()">

	<label class=" control-label" tal:attributes="for widget.htmlId()">
	  <span tal:content="widget.title">Name</span>
	  <span tal:condition="widget.required">*</span>
	</label>
	<p class="help-block" tal:condition="widget.description" tal:content="widget.description" tal:attributes="for widget.htmlId()" />
	
	<tal:widget tal:content="structure widget.render()" />
	
	<p id="error-message" class="help-block" tal:condition="widget.error" tal:content="widget.error.title" />
      </div>
    </div>
    <div class="fields" tal:condition="view.fieldWidgets">
      <span class="field" tal:repeat="widget view.fieldWidgets">
	<tal:widget tal:content="structure widget.render()" />
      </span>
    </div>
    <div class="form-actions">
      <div class="action">
	<span tal:repeat="widget view.actionWidgets">
          <tal:widget tal:content="structure widget.render()" />
        </span>
        <span tal:repeat="widget view.current.actionWidgets">
	  <tal:widget tal:content="structure widget.render()" />
	</span>
      </div>
    </div>
  </fieldset>
</form>
</div>
